# textdomain: icecream

Apple IceCream=Helado de Manzana
Pineapple IceCream=Helado de Piña
Banana IceCream=Helado de Platano
Carrot IceCream=Helado de Zanahoria
Chocolate IceCream=Helado de Chocolate
Vanilla IceCream=Helado de Vainilla
Orange IceCream=Helado de Naranja
Watermelon IceCream=Helado de Sandía
Pumpkin IceCream=Helado de Zapallo
Mint IceCream=Helado de Menta
Blueberries IceCream=Helado de Arándanos
Strawberry IceCream=Helado de Fresa
Chocolate with Cookies IceCream=Helado de Chocolate con Galletas
Vanilla with Cookies IceCream=Helado de Vainilla con Galletas
Cone-shaped dough=Masa con forma de Cono
Cone Dough=Masa para el Cono
Cone=Cono

#Awards
Jummy but frost=Delicioso pero... Helado
Craft one IceCream.=Crea un Helado